spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.javax.persistence.validation.mode = none

spring.main.allow-circular-references=true
springdoc.swagger-ui.disable-swagger-default-url=true

spring.thymeleaf.prefix=file:src/main/resources/templates
spring.thymeleaf.cache=false